log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=logs/dolphin.log
log4j.appender.R.MaxBackupIndex=1 
log4j.appender.R.MaxFileSize=20000KB 
log4j.appender.R.encoding=UTF-8
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=[photo] %d{yy-MM-dd HH\:mm\:ss} %p %c{2}\: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[photo] %d{yy-MM-dd HH\:mm\:ss} %p %c{2}\: %m%n

log4j.logger.com.renren=INFO,R
log4j.rootLogger=INFO,stdout
log4j.threshhold=ALL

log4j.logger.accesslog=debug,access
log4j.additivity.accesslog = false
